sonar.projectKey=FantasyWeb
sonar.working.directory=D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins
sonar.pullrequest.cache.basepath=D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins

661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.projectKey=FantasyWeb:661C9057-361A-4963-B3AB-7DC1451E2CAA
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.projectName=WebAppJenkins
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.projectBaseDir=D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.sourceEncoding=utf-8
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.tests=
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.sources=\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Error.cshtml.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Index.cshtml.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Privacy.cshtml.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Program.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\WebAppJenkins.GlobalUsings.g.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\WebAppJenkins.AssemblyInfo.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\WebAppJenkins.RazorAssemblyInfo.cs",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\css\\site.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\favicon.ico",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\js\\site.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\appsettings.Development.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\appsettings.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Error.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Index.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Privacy.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Shared\\_Layout.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\_ViewImports.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\_ViewStart.cshtml",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Pages\\Shared\\_Layout.cshtml.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\Properties\\launchSettings.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\project.assets.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\WebAppJenkins.csproj.nuget.dgspec.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\appsettings.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\WebAppJenkins.deps.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\WebAppJenkins.runtimeconfig.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\WebAppJenkins.staticwebassets.endpoints.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\bin\\Debug\\net8.0\\WebAppJenkins.staticwebassets.runtime.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\rjimswa.dswa.cache.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\rjsmcshtml.dswa.cache.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\rjsmrazor.dswa.cache.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\rpswa.dswa.cache.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\staticwebassets.build.endpoints.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\staticwebassets.build.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\staticwebassets.development.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\WebAppJenkins.sourcelink.json",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\scopedcss\\bundle\\WebAppJenkins.styles.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\scopedcss\\projectbundle\\WebAppJenkins.bundle.scp.css",\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\obj\\Debug\\net8.0\\scopedcss\\Pages\\Shared\\_Layout.cshtml.rz.scp.css"

661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.cs.analyzer.projectOutPaths=\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\.sonarqube\\out\\0"
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.cs.roslyn.reportFilePaths=\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\.sonarqube\\out\\0\\Issues.json"
661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.cs.scanner.telemetry=\
"D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\.sonarqube\\out\\0\\Telemetry.json"

661C9057-361A-4963-B3AB-7DC1451E2CAA.sonar.working.directory=D:\\Jenkins_Projects\\WebAppJenkins\\WebAppJenkins\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=661C9057-361A-4963-B3AB-7DC1451E2CAA

